[package]
name = "rl-core"
description = "Core logic for a token-bucket rate-limiter."
version = "0.0.0"
edition = "2021"

authors = ["Kevin Cox <kevincox@kevincox.ca>"]
homepage = "https://gitlab.com/kevincox/rl-core"
repository = "https://gitlab.com/kevincox/rl-core"
license = "Apache-2.0"

[dependencies]
serde = { version = "1.0.132", optional = true, features = ["derive"] }
tokio = { version = "1.39.2", optional = true, features = ["time"] }

[dev-dependencies]
serde_json = "1.0.81"
